body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #080808;
  color: white;
  font-family: "Rajdhani", sans-serif;
}

#imageAndHeading {
  width: 100%;
  height: 90vh;
  background-image: url(/2341294.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  /* opacity: 0.7; */
}

nav {
  padding: 2px 0%;
}

#container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  z-index: 9999;
  background-color: #333;
}

#navbarLi {
  display: inline-block;
  list-style: none;
  margin: 10px 50px;
}

a {
  color: white;
  text-decoration: none;
  font-size: large;
  position: relative;
}

a::after {
  content: "";
  width: 0;
  height: 5px;
  transition: 0.5s;
  position: absolute;
  left: 0;
  bottom: -9px;
  background: rgb(114, 5, 5);
}

a:hover::after {
  width: 100%;
}

/* #names {
  margin-top: 30vh;
} */

/* button */
.button1 {
  height: 100px;
  margin: 10px;
  width: 120px;
  background: #333;
  padding: 12px;
  /* -webkit-box-pack: center;
  -ms-flex-pack: center; */
  /* justify-content: center; */
  /* -webkit-box-align: center;
  -ms-flex-align: center; */
  /* align-items: center; */
  font-family: Consolas, Courier New, monospace;
  border: solid #404c5d 1px;
  font-size: 16px;
  color: rgb(161, 161, 161);
  -webkit-transition: 500ms;
  transition: 500ms;
  border-radius: 1px;
  background: linear-gradient(145deg, #2e2d2d, #212121);
  -webkit-box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
    inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
  box-shadow: -1px -5px 15px #41465b, 5px 5px 15px #41465b,
    inset 5px 5px 10px #212121, inset -5px -5px 10px #212121;
}

button:hover {
  -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
  box-shadow: 1px 1px 13px #20232e, -1px -1px 13px #545b78;
  color: #ce0c0c;
  -webkit-transition: 500ms;
  transition: 500ms;
}

button:active {
  -webkit-box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
  box-shadow: 1px 1px 13px #20232e, -1px -1px 33px #545b78;
  color: #d6d6d6;
  -webkit-transition: 100ms;
  transition: 100ms;
}

/* card */

/* education card */
.card {
  width: 280px;
  height: 350px;
  background-image: linear-gradient(163deg, #f70606 0%, #5e0303 100%);
  border-radius: 20px;
  transition: all 0.3s;
}

.card2 {
  width: 280px;
  height: 350px;
  background-color: #1a1a1a;
  border-radius: 10px;
  transition: all 0.2s;
}

.card2:hover {
  transform: scale(0.99);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(241, 7, 7, 0.582);
}

html {
  scroll-behavior: smooth;
}

.header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.bodys {
  padding: 20px;
}

.skill {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
  justify-content: center;
}

.skill-name {
  width: 120px;
  font-size: 20px;
  color: rgb(131, 5, 5);
  font-weight: 600;
}

.skill-level {
  width: 160px;
  height: 10px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 20px;
}

.skill-percent {
  background-color: #333;
  height: 100%;
}

.skill-percent-number {
  margin-left: 20px;
  font-size: 20px;
  color: maroon;
  font-weight: 600;
}

/* contact button hover */

#contactButton {
  color: white;
  text-decoration: none;
  font-size: large;
  position: relative;
}

#contactButton::after {
  content: "";
  width: 0;
  height: 5px;
  transition: 0.5s;
  position: absolute;
  left: 0;
  bottom: -9px;
  background: white;
}

#contactButton:hover::after {
  width: 100%;
}

#liFontSize {
  font-size: larger;
}

/* project progress */
#projectProgress {
  width: 100%;
  height: 10pz;
  background-color: #5e0303;
  border-radius: 10px;
  overflow: hidden;
}
#progressInside {
  height: 100%;
  background-color: white;
}

/* go up button */

#goUpButton {
  font-size: 25px;
  background-color: white;
  color: black;
  width: 45px;
  height: 45px;
  opacity: 0.8;
  border: 5px solid #e7eae8;
  border-radius: 8px;
  cursor: pointer;
  animation: bounce_513 1s infinite;
  margin-left: 1800px;
  bottom: 30px;
  right: 40px;
  position: fixed;
  z-index: 100;
}
@keyframes bounce_513 {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

/* logic for sliding */

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease-in-out;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}

/* about 0.1 */

#about01 {
  margin-left: 100px;
  /* /* margin-top: 90px; */
}


/* media querry */

/* small screen */

@media only screen and (max-width: 600px) {
  #imageAndHeading {
    background-image: url(https://www.colorwallpapers.com/uploads/wallpaper/free-red-and-black-wallpapers/width-853/iqKnPcmM1v7X-cool-abstract-red-and-black-phone-hd-wallpaper-pic.jpg);
  }
  #about01 {
    margin: -10px, -10px, -10px, -10px;
  }
  #parent {
    flex-direction: column;
    margin-top: 100px;
  }
  #aboutChild {
    width: 100%;
  }

  #contents {
    width: 100%;
    height: 250px;
  }
  #education {
    margin-top: 10vh;
  }

  .educationCardFlex {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content:center;
    align-items: center;
   
  }
  .card {
    margin-top: 6vh;
  }
  .cardskill {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  #projectFlex {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
   
   
  }
  #projectText {
    width: 100%;
    margin-right: 2vh;
    
  }
  #projectImage {
    width: 100%;
  }
  #projectImageDiv {
    margin-top: 2vh;
    margin-left: 2vh;
    margin-right: 2vh;
  }
  #imageChild {
    margin-top: 5vh;
  }
  #hiThereText{
    margin-left: 2vh;
    margin-right: 2vh;
  }
  .cardskill{
    margin-left: 2vh;
    margin-right: 2vh;
  }
  nav{
    visibility: hidden;
  }
  #projectDescription{
    margin-right: 2vh;
    margin-left: 2vh;
  }
  #projectDescription{
    margin-right: 2vh;
    margin-left: 2vh;
  }
}

/* large screen */

@media (min-width: 768px) {
  #parent {
    display: flex;
    width: 100%;
    height: 50vh;
    justify-content: space-evenly;
  }
  #aboutChild {
    width: 40%;
  }
  #contents {
    width: 500px;
    height: 400px;
  }
 
  #education {
    margin-top: 60vh;
  }
  /* education card flex */

  .educationCardFlex {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  /* skill card */

  .cardskill {
    width: 50%;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
  }
  #projectFlex {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  #projectText {
    width: 45%;
  }
  #projectImageDiv {
    margin-left: 60px;
  }
  #projectImage {
    width: 600px;
  }
}
